# IdeaPlatformTest

./: build.gradle.kts  ip-test-task.apk  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ideaplatformtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideaplatformtest/: IpTestApp.kt
app/src/main/java/com/ideaplatformtest/data/items/: ItemEntity.kt  ItemsDao.kt  ItemsDb.kt  ItemsDbRepository.kt
app/src/main/java/com/ideaplatformtest/data/mappers/: ItemEntityToItemMapper.kt  ItemToItemEntityMapper.kt
app/src/main/java/com/ideaplatformtest/di/: AppComponent.kt  AppModule.kt  CoroutineDispatchersModule.kt  CoroutineDispatchersQualifiers.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/ideaplatformtest/domain/: Item.kt
app/src/main/java/com/ideaplatformtest/domain/repository/: ItemsRepository.kt
app/src/main/java/com/ideaplatformtest/domain/usecase/: DeleteItemUseCase.kt  SearchItemsUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/ideaplatformtest/ui/: MainActivity.kt
app/src/main/java/com/ideaplatformtest/ui/features/itemlist/: ItemCard.kt  ItemListUiAction.kt  ItemListUiSideEffect.kt  ItemListUiState.kt  ItemListViewModel.kt  ItemListViewModelFactory.kt  ItemListViewModelFactoryImpl.kt  ItemsLazyColumn.kt  ItemsListEditItemDialog.kt
app/src/main/java/com/ideaplatformtest/ui/shared/: ActivityTitle.kt  ConfirmDialog.kt  NumberPicker.kt  SearchView.kt
app/src/main/java/com/ideaplatformtest/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ideaplatformtest/ui/util/: FindActivity.kt  FormatDate.kt
app/src/main/res/drawable/: logo.xml  minus_circle_outline_24.xml  plus_circle_outline_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/ideaplatformtest/: ExampleUnitTest.kt
doc/Android Test Task/app/: ip-test-task.apk
doc/Android Test Task/assets/db-extra/: databaseCreate.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: iptest.jks
